{
  "expo": {
    "name": "Magdy Saber",
    "slug": "portfolio-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "portfolio-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": false,
      "buildNumber": "2"
    },
    "android": {
      "backgroundColor": "#111111",
      "package": "com.magdysaber.portfolio",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "11ee63ab-d8c9-4606-8eca-11211e0cb422"
      }
    }
  }
}
